<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".BasketBallActivity"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:layout_toStartOf="@+id/center"

                android:id="@+id/linearLayout1"
        >
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Team A"
                    android:layout_gravity="center"
                    android:id="@+id/first_team"
                    android:layout_marginBottom="16dp"
                    android:textSize="30sp"
            />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 point"
                    android:id="@+id/one_point"
                    android:layout_gravity="center"
            />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 point"
                    android:id="@+id/two_points"
                    android:layout_gravity="center"
            />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 point"
                    android:id="@+id/three_point"
                    android:layout_gravity="center"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="0 point"
                      android:id="@+id/point_a"
                      android:textSize="40sp"
                      android:layout_marginTop="30dp"
                      android:padding="8dp"
                      android:layout_gravity="center"
            />
        </LinearLayout>
        <View android:layout_width="1dp"
              android:layout_height="match_parent"
              android:layout_centerInParent="true"
              android:id="@+id/center"
              android:background="@color/colorAccent"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@id/center"
    >
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Team B"
                android:id="@+id/second_team"
                android:layout_marginBottom="16dp"
                android:textSize="30sp"
                android:layout_gravity="center"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 point"
                android:onClick="handleFirstPoint"
                android:layout_gravity="center"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 point"
                android:onClick="handleSecondPoint"
                android:layout_gravity="center"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 point"
                android:onClick="handleThirdPoint"
                android:layout_gravity="center"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0 points"
                  android:layout_gravity="center"
                  android:textSize="40sp"
                  android:layout_marginTop="24dp"
                  android:padding="8dp"
                  android:id="@+id/point_b"
        />
    </LinearLayout>

</RelativeLayout>
