<?xml version="1.0" encoding="utf-8"?>
<!--The layout for the basketball activity,
the root layout is the relative layout-->
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".BasketBallActivity"
            >
    <!--
    the frame layout allows you to place views ontop of each oher
    here the image view is placed inside the frame layout
    but if you remove the frame layout,
     you are still cool
    -->
        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/image"
                   android:src="@drawable/basketball_betting"
                    android:scaleType="centerCrop"/>
    <!--
    Linear layout for team a
    -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:layout_toStartOf="@+id/center"

                android:id="@+id/linearLayout1"
        >
            <EditText
                    style="@style/edit_text_properties"
                    android:hint="Team A"
                    android:id="@+id/first_team"
            />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 point"
                    android:id="@+id/one_point"
                    android:background="@color/colorAccent"
                    android:backgroundTint="#9C27B0"
                    android:layout_gravity="center"
                    android:textColor="@color/button_text"
            />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 point"
                    android:id="@+id/two_points"
                    android:layout_gravity="center"
            />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 point"
                    android:id="@+id/three_point"
                    android:layout_gravity="center"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="0 point"
                      android:id="@+id/point_a"
                      android:textSize="40sp"
                      android:layout_marginTop="30dp"
                      android:padding="8dp"
                      android:layout_gravity="center"
                      android:background="#FFC107"
                      android:textColor="#FFF"
                      android:textColorHint="#FFFF"
            />
        </LinearLayout>
        <View android:layout_width="1dp"
              android:layout_height="match_parent"
              android:layout_centerInParent="true"
              android:id="@+id/center"
              android:background="@color/colorAccent"/>
    <!--
    Linear layout for team b
    -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@id/center"
    >
        <EditText
                android:hint="Team B"
                android:id="@+id/second_team"
               style="@style/edit_text_properties"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 point"
                android:onClick="handleFirstPoint"
                android:layout_gravity="center"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 point"
                android:onClick="handleSecondPoint"
                android:layout_gravity="center"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 point"
                android:onClick="handleThirdPoint"
                android:layout_gravity="center"

        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0 points"
                  android:layout_gravity="center"
                  android:textSize="40sp"
                  android:layout_marginTop="24dp"
                  android:padding="8dp"
                  android:id="@+id/point_b"
                  android:background="#FFC107"
                  android:textColor="#FFF"
                  android:textColorHint="#FFFF"
        />
    </LinearLayout>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
           android:text="reset"
    android:id="@+id/reset_button"/>

</RelativeLayout>
